MEGAMI_INTERNAL_PORT=3000
MEGAMI_EXTERNAL_PORT=8000

MEGAMI_ASSETS_PUBLIC_DIR='public'
MEGAMI_ASSETS_VIEWS_DIR='views'
MEGAMI_FILES_DIR='files'

MEGAMI_VOLUMES_DIR='volumes'
MEGAMI_APP_VOLUME='./${MEGAMI_ASSETS_PUBLIC_DIR}/${MEGAMI_FILES_DIR}'
MEGAMI_SETTINGS_VOLUME_NAME='megami'
MEGAMI_POSTGRES_VOLUME='./${MEGAMI_VOLUMES_DIR}/pgdata'
MEGAMI_PGADMIN_VOLUME='./${MEGAMI_VOLUMES_DIR}/pgadmin'
MEGAMI_SETTINGS_VOLUME='./${MEGAMI_VOLUMES_DIR}/${MEGAMI_SETTINGS_VOLUME_NAME}'

MEGAMI_SKIP_DB_MIGRATION=false

MEGAMI_SESSION_SECRET=my-secret
MEGAMI_PRIVATE_KEY=secret-key-yeah

MEGAMI_ROOT_USER_EMAIL=root@toor.com
MEGAMI_ROOT_USER_PASSWORD=toor
MEGAMI_SKIP_ROOT_USER_CREATION=false
MEGAMI_SQL_CONSOLE_PASSWORD=console-sql

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=megami
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DATA=/var/lib/pgadmin
PGADMIN_EXTERNAL_PORT=5050

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
